<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="demoApp">
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnycWatbGyK6ldFqErjFtko1yeMclNUOA&amp;sensor=true"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="router/app.js"></script>

    <!--define controllers-->
    <script src="controllers/main.js"></script>
    <script src="controllers/about.js"></script>
    <script src="controllers/product.js"></script>
    <script src="controllers/features.js"></script>
    <script src="controllers/plan.js"></script>
    <script src="controllers/contact.js"></script>

</head>
<!-- define angular controller -->
<body>
<div ng-include src="'views/header.html'"></div>
<div id="main">
    <div class="container">
        <div clas="pages" ng-view></div>
    </div>
</div>
<div ng-include src="'views/footer.html'"></div>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
